{
  "name": "@fundly/los-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:api": "openapi-typescript ../api/openapi/openapi.yaml -o src/api/schema.d.ts",
    "contrast": "python3 scripts/contrast-check.py --failures",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run contrast && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource/roboto-mono": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.104.1",
    "lucide-react": "^1.53.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router": "^7.18.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
